<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Post Record.jnlp">
  <information>
    <title>Post Record</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\commons-codec-1.4.jar" size="58160" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Post Record" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="postRecord.view.Main"  name="Post Record" />
  <update check="always"/>
</jnlp>
